<!--index.wxml-->
<view class="container">
  <view class="page-head">
    <view class="page-head-title">{{title}}</view>
    <view class="page-head-line"></view>
    <view wx:if="{{desc}}" class="page-head-desc">{{desc}}</view>
  </view>

  <view class="text-field-view">
      <text id='text-field' space='true' bindtap='more'>{{body}}</text>
  </view>

  <view class='float-btn-view'>
    <image id='image-refresh' src='../../images/refresh.png' bindtap='refresh'></image>
  </view>
</view>